love-actions/love-actions-core/action.yml
name: Love actions bare package
description: "Bare package CI for LÖVE based games"
branding:
  icon: 'heart'
  color: 'white'
inputs:
  build-list:
    description: |
      List of folder & file paths to be built
      Don't need global quotes, separated by spaces
      Looks like: ./assets/ ./logics/ ./main.lua ./config.lua
    required: false
    default: "./*"
  package-path:
    description: |
      Path to the .love package file
      Looks like ./dist/release/my_game.love
    required: false
    default: "./game.love"
runs:
  using: "composite"
  steps:
    - name: Pack love file
      shell: bash
      run: |
        7z a -tzip ${{ inputs.package-path }} ${{ inputs.build-list }}

26F-Studio/Techmino/.github/workflows/main.yml
- name: Build core love package
  uses: love-actions/love-actions-core@v1
  with:
    build-list: ./media/ ./parts/ ./Zframework/ ./conf.lua ./main.lua ./version.lua ./legals.md ./license.txt
    package-path: ${{ env.CORE_LOVE_PACKAGE_PATH }}

Oval-Tutu/bootstrap-love2d-project/.github/workflows/build.yml
- name: Build love package
  uses: love-actions/love-actions-core@v1
  with:
    build-list: ./game/
    package-path: ${{ env.OUTPUT_FOLDER }}/${{ env.PRODUCT_NAME }}-${{ env.PRODUCT_VERSION }}.love

Naereen/PlaneChase.lua/.github/workflows/build-love-Linux-AppImage-file.yml
- name: Build core love package
  uses: love-actions/love-actions-core@v1
  with:
    build-list:   ./LICENSE ./README.md ./DejaVuSans.ttf ./images/ ./conf.lua ./main.lua
    package-path: ./package/PlaneChase.love

2bt/arcturin/.github/workflows/package.yaml
- name: build love file
  uses: love-actions/love-actions-core@v1
  with:
    build-list: "./src/*"
    package-path: "./game.love"