love-actions/love-actions-core/action.yml
name: Love actions bare package
description: "Bare package CI for LÖVE based games"
branding:
  icon: 'heart'
  color: 'white'
inputs:
  build-list:
    description: |
      List of folder & file paths to be built
      Don't need global quotes, separated by spaces
      Looks like: ./assets/ ./logics/ ./main.lua ./config.lua
    required: false
    default: "./*"
  package-path:
    description: |
      Path to the .love package file
      Looks like ./dist/release/my_game.love
    required: false
    default: "./game.love"
runs:
  using: "composite"
  steps:
    - name: Pack love file
      shell: bash
      run: |
        7z a -tzip -mx=0 ${{ inputs.package-path }} ${{ inputs.build-list }}

toasthut/LOVE-Tetris/.github/workflows/love.yml
- name: Love ations bare package
  uses: love-actions/love-actions-core@v1.1.1
  with:
    build-list: ./*.lua ./class ./haert
    package-path: ./bare/tetris.love

gelatolabs/tsumatch/.github/workflows/build.yml
- name: Build .love package
  uses: love-actions/love-actions-core@v1
  with:
    build-list: ./src/*
    package-path: ./tsumatch.love

MelloBoo44/Techmino/.github/workflows/main.yml
- name: Build core love package
  uses: love-actions/love-actions-core@v1
  with:
    build-list: ./media/ ./parts/ ./Zframework/ ./conf.lua ./main.lua ./version.lua
    package-path: ${{ env.CORE_LOVE_PACKAGE_PATH }}

JulesMeszaros/Dice-Game/.github/workflows/build_love.yml
- name: Build core love package
  uses: love-actions/love-actions-core@v1
  with:
    build-list: ./src ./conf.lua ./main.lua
    package-path: ${{ env.CORE_LOVE_PACKAGE_PATH }}