love-actions/love-actions-core/action.yml
name: Love actions bare package
description: "Bare package CI for LÖVE based games"
branding:
  icon: 'heart'
  color: 'white'
inputs:
  build-list:
    description: |
      List of folder & file paths to be built
      Don't need global quotes, separated by spaces
      Looks like: ./assets/ ./logics/ ./main.lua ./config.lua
    required: false
    default: "./*"
  package-path:
    description: |
      Path to the .love package file
      Looks like ./dist/release/my_game.love
    required: false
    default: "./game.love"
runs:
  using: "composite"
  steps:
    - name: Pack love file
      shell: bash
      run: |
        7z a -tzip -mx=0 ${{ inputs.package-path }} ${{ inputs.build-list }}

clout86/Navi/.github/workflows/love.yml
name: Build bare love package
uses: love-actions/love-actions-core@v1
with:
    build-list: ./*
    package-path: ./bare/navi.love