love-actions/love-actions-core/action.yml
name: Love actions bare package
description: "Bare package CI for LÖVE based games"
branding:
  icon: 'heart'
  color: 'white'
inputs:
  build-list:
    description: |
      List of folder & file paths to be built
      Don't need global quotes, separated by spaces
      Looks like: ./assets/ ./logics/ ./main.lua ./config.lua
    required: false
    default: "./*"
  package-path:
    description: |
      Path to the .love package file
      Looks like ./dist/release/my_game.love
    required: false
    default: "./game.love"
runs:
  using: "composite"
  steps:
    - name: Pack love file
      shell: bash
      run: |
        7z a -tzip -mx=0 ${{ inputs.package-path }} ${{ inputs.build-list }}

Arcyvilk/love-test/.github/workflows/build-packages.yml
- name: Built .love package
  uses: love-actions/love-actions-core@v1
  with:
    build-list: ../../snake
    package-path: ../../SNEK.love

ConwayUSP/Deadly-Encounter/.github/workflows/android.yml
- name: Criar o pacote game.love
  uses: love-actions/love-actions-core@v1
  with:
    build-list: ./assets ./modules ./music ./sounds ./conf.lua ./main.lua
    package-path: ./game.love

Arcyvilk/love-test/.github/workflows/build-macos.yml
- name: Built .love package
  uses: love-actions/love-actions-core@v1
  with:
    build-list: ./snake/
    package-path: ./SNEK.love

gelatolabs/tsumatch/.github/workflows/build.yml
- name: Build .love package
  uses: love-actions/love-actions-core@v1
  with:
    build-list: ./src/
    package-path: ./tsumatch.love